# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://tlbuxutocpuxiovahmzn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsYnV4dXRvY3B1eGlvdmFobXpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3OTA3MjgsImV4cCI6MjA3MzM2NjcyOH0.ktX7etw81d9TiI-woQ4hFOotBljeesIrS3qOovS8pD8

# Optional: For development redirects
NEXT_PUBLIC_DEV_SUPABASE_REDIRECT_URL=http://localhost:3000/dashboard


